{
  "name": "FJ MODTOOL",
  "version": "2.5.6",
  "manifest_version": 2,
  "description": "Does Mod Stuff",
  "homepage_url": "http://funnyjunk.com",
  "icons": {
    "16": "icons/fj16.png",
    "48": "icons/fj48.png",
    "128": "icons/fj128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/fj19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "notifications",
	"webRequest",
	"webRequestBlocking",
	"storage",
    "https://*.funnyjunk.com/*",
    "http://*.feministactivism.org/*",
    "https://fjmod.posttwo.pt/*",
	"*://*.fjcdn.com/*",
	"http://*.imgur.com/*",
	"gcm"
  ],
  "content_scripts": [
    {
	"run_at": "document_end",
      "matches": [
        "https://*.funnyjunk.com/*",
		"http://*.feministactivism.org/*"
      ],
      "css": [
        "src/inject/inject.css",
		"css/jquery.qtip.min.css"
      ],
	  "js": [
		"src/js/uploadFuture.js",
		"src/js/jquery.qtip.min.js",
		"src/js/userHover.js",
		"src/js/completer.js",
		"src/inject/inject.js"
	  ]
    },
	{
	"run_at": "document_end",
      "matches": [
        "https://*.funnyjunk.com/*",
		"http://*.feministactivism.org/*"
      ],
	  "exclude_matches": [
		"*://*/*user/*",
		"*://*/*sfw_mod/*"
	  ],
	  "js": [
		"src/js/humanhash.js",
		"src/js/iplist.js"
	  ]
    },
	{
	"run_at": "document_end",
      "matches": [
        "https://*.funnyjunk.com/mods/allNewUsers/*"
      ],
	  "js": [
		"src/js/allNewUsers.js"
	  ]
    },
	{
	"run_at": "document_end",
      "matches": [
        "https://*.funnyjunk.com/nsfw/*",
		"https://*.funnyjunk.com/furry/*",
		"https://*.funnyjunk.com/gay/*",
		"https://*.funnyjunk.com/hentai/*",
		"https://*.funnyjunk.com/nsfw_brony/*",
		"https://*.funnyjunk.com/straight/*",
		"https://*.funnyjunk.com/gay/*",
		"https://*.funnyjunk.com/random/*",
		"https://*.funnyjunk.com/nsfw_mod/*",
		"http://*.feministactivism.org/*"
      ],
      "css": [
        "css/nsfw.css"
      ]
    },
    {
	  "run_at": "document_start",
      "matches": [
        "*://*.funnyjunk.com/*",
		"http://*.feministactivism.org/*"
      ],
      "js": [
		"js/jquery/jquery.js",
        "src/js/displayLatest.js",
		"src/js/displayComplaints.js"
      ]
    },
    {
    "run_at": "document_start",
      "matches": [
        "https://*.funnyjunk.com/user/*",
    "http://*.feministactivism.org/user/*"
      ],
      "js": [
        "src/js/userNotes.js",
		"src/js/showSpoiler.js",
		"src/js/rebanUser.js",
		"src/js/requestBan.js"
      ]
    },
	{
    "run_at": "document_end",
      "matches": [
        "https://*.funnyjunk.com/user/*",
        "http://*.feministactivism.org/user/*"
      ],
      "js": [
		"src/js/rebanUser.js"
      ]
    },
	{
	  "run_at": "document_start",
      "matches": [
        "*://*.funnyjunk.com/*",
		"http://*.feministactivism.org/*"
      ],
      "js": [
		"src/js/showSpoiler.js"
      ]
    },
	{
	  "run_at": "document_idle",
      "matches": [
        "https://*.funnyjunk.com/sfw_mod/complaints/",
		"http://*.feministactivism.org/sfw_mod/complaints/*"
      ],
      "js": [
		"src/js/showComplaints.js"
      ]
    },
	{
	  "run_at": "document_start",
      "matches": [
		"*://*.imgur.com/*"
      ],
      "js": [
	    "js/jquery/jquery.js"
      ]
    },
	{
	  "run_at": "document_end",
      "matches": [
		"*://*.imgur.com/*"
      ],
      "js": [
		"src/js/dragImgurVideos.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/js/*",
	"css/*",
	"json/*"
  ]
}