{
  "name": "FJ Moderator Extension [NEW BETA]",
  "version": "3.3",
  "manifest_version": 2,
  "description": "For FunnyJunk moderators only",
  "homepage_url": "http://posttwo.pt",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "https://*.funnyjunk.com/*, https://fjmod.posttwo.pt/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.funnyjunk.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://*.funnyjunk.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["src/js/*.js"]
}
